[tox]
envlist=
    py39-docs,
    py39-django{30,31,32},

[testenv]
changedir=
    oidc_provider
deps =
    mock
    psycopg2
    pytest
    pytest-django
    pytest-flake8
    pytest-cov
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3

commands =
    pytest --flake8 --cov=oidc_provider {posargs}

[testenv:py39-docs]
changedir = docs
whitelist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 100
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
